POSTGRES_USER=mongauser
POSTGRES_PASSWORD=mongapassword
POSTGRES_DB=monga_awards
DATABASE_URL=postgresql://mongauser:mongapassword@db/monga_awards
SECRET_CODE=codigo123
ADMIN_NICKNAME=admin
ADMIN_PASSWORD=password123